* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 20px;
    text-decoration: none;       
}

#chat {
    background-color: #a8a8a8;
    width: 250px;
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 1em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    transition: background-color .6s;
}

#chat .chat {
    width: 190px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#chat .cx {
    width: 55px;
    height: 100%;
    border-left: 1.5px solid #8f8f8f;
    align-items: center;
    display: flex;
    justify-content: center;
}

#chat .cx img {
    height: 25px;
}

#chat.invert {
    color: #fff;
    background-color: #000;    
}

#back {
    background-image: url(/imagens/home.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: #fff;
}

.opac {
    background-color: #000;
    opacity: 0.8;
    height: 100vh;
}

#menu {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1366px;
    margin: auto;
    padding-top: 30.5px; 
}

#menu a {
    color: #fff;
}

.logo {
    display: flex;
}

.logoimg {
    margin-right: 78px;
}

.tel {
    display: flex;
    align-items: center;
}

.tel img {
    height: 44.8px;
    transform: rotate(-45deg)
}

.tel span {
    margin-left: 12px;
}

#menu nav {
    align-items: center;
    display: flex;
    width: 50%;
}

#menu nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#menu nav li {
    list-style: none;
}