* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 20px;
    text-decoration: none;       
}

#chat {
    background-color: #a8a8a8;
    width: 250px;
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 1em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    transition: background-color .6s;
}

#chat .chat {
    width: 190px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#chat .cx {
    width: 55px;
    height: 100%;
    border-left: 1.5px solid #8f8f8f;
    align-items: center;
    display: flex;
    justify-content: center;
}

#chat .cx img {
    height: 25px;
}

#chat.invert {
    color: #fff;
    background-color: #000;    
}

#back {
    background-image: url(/imagens/home.jpeg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: #fff;
}

.opac {
    background-color: #000;
    opacity: 0.8;
    height: 100vh;
}

#menu {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1366px;
    margin: auto;
    padding-top: 30.5px; 
}

#menu a {
    color: #fff;
}

.logo {
    display: flex;
}

.logoimg {
    margin-right: 78px;
}

.tel {
    display: flex;
    align-items: center;
}

.tel img {
    height: 44.8px;
    transform: rotate(-45deg)
}

.tel span {
    margin-left: 12px;
}

#menu nav {
    align-items: center;
    display: flex;
    width: 50%;
}

#menu nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#menu nav li {
    list-style: none;
}

main {
    height: 85.4vh;
}

#graf {
    display: flex;
    flex-direction:column;
    padding-top: 52px;
}

#graf h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 1em;
}

#graf .img {
    align-content: center;
    margin: auto;
    display: flex;
    justify-content: center; 
}

.img img {
    width: 90%;
    margin: auto;
}

#graf span {
    margin-left: 4em;
    font-weight: 300;
}

#graf .endereco{
    position: absolute;
    bottom: 1.3em;
}

footer {
    height: 70vh;
}

#plus {
    display: flex;
    height: 100%;
    padding-top: 120px;
    width: 90%;
    max-width: 1366px;
    margin: auto 
}

#plus h2 {
    color: #000;
}

.img2 img {
    height: 249.5px;
}

.contain {
    padding-left: 3em;
}

.contain p {
    color: #000;
    font-size: 1em;
    margin-top: 1em;
}

.btn {
    margin-top: 3em;
    color: #000;
    width: 126px;
    height: 28px;
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.link {
    text-decoration: none;
    color: #000;
}

@media only screen and (max-width: 1100px){

    .btn {
    margin-top: 2em;
    }
}

@media only screen and (max-width: 1024px){
    
    #graf h1 {
        margin-bottom: 0.5em;
    }
    
    .contain p {
        font-size: 0.8em;
        flex: 2;
    }
    .btn {
        margin-top: 1em;
    }

    .img2 {
        display: none;
    }
}

@media only screen and (max-width: 360px){

    .img2 img {
        display: none;
    }
}